# AptoideTechChallenge

./: README.md  aptoide_python.py
android/: README.md  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/android/support/exercise/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/support/exercise/bd/: AppDatabase.kt
android/app/src/main/java/com/android/support/exercise/bd/dao/: UserDao.kt
android/app/src/main/java/com/android/support/exercise/bd/entities/: User.kt
android/app/src/main/java/com/android/support/exercise/data/: Post.kt
android/app/src/main/java/com/android/support/exercise/network/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/android/support/exercise/ui/: MainActivity.kt
android/app/src/main/java/com/android/support/exercise/ui/adapters/: PostAdapter.kt
android/app/src/main/java/com/android/support/exercise/ui/viewmodel/: MainActivityViewModel.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/android/support/exercise/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
